# Next run begins here.
Lifetime (time steps): 31 	 Distance traveled: 186 	 Average speed: 6.00 	 Overall route: [27, 17, 27]
Lifetime (time steps): 45 	 Distance traveled: 235 	 Average speed: 5.22 	 Overall route: [25, 24, 5, 26]
Lifetime (time steps): 51 	 Distance traveled: 221 	 Average speed: 4.33 	 Overall route: [27, 17, 16, 2]
Lifetime (time steps): 58 	 Distance traveled: 313 	 Average speed: 5.40 	 Overall route: [0, 18, 17, 27]
Lifetime (time steps): 64 	 Distance traveled: 221 	 Average speed: 3.45 	 Overall route: [27, 17, 16, 2]
Lifetime (time steps): 67 	 Distance traveled: 275 	 Average speed: 4.10 	 Overall route: [23, 4, 5, 26]
Lifetime (time steps): 68 	 Distance traveled: 313 	 Average speed: 4.60 	 Overall route: [0, 18, 17, 27]
Lifetime (time steps): 70 	 Distance traveled: 456 	 Average speed: 6.51 	 Overall route: [8, 9, 10, 15, 14]
Lifetime (time steps): 71 	 Distance traveled: 399 	 Average speed: 5.62 	 Overall route: [20, 19, 21, 4, 23]
Lifetime (time steps): 71 	 Distance traveled: 235 	 Average speed: 3.31 	 Overall route: [26, 5, 24, 25]
Lifetime (time steps): 74 	 Distance traveled: 354 	 Average speed: 4.78 	 Overall route: [7, 6, 3, 9, 8]
Lifetime (time steps): 81 	 Distance traveled: 316 	 Average speed: 3.90 	 Overall route: [23, 4, 21, 22]
Lifetime (time steps): 83 	 Distance traveled: 409 	 Average speed: 4.93 	 Overall route: [20, 19, 18, 17, 27]
Lifetime (time steps): 83 	 Distance traveled: 235 	 Average speed: 2.83 	 Overall route: [25, 24, 5, 26]
Lifetime (time steps): 85 	 Distance traveled: 581 	 Average speed: 6.84 	 Overall route: [2, 16, 1, 3, 9, 8]
Lifetime (time steps): 94 	 Distance traveled: 727 	 Average speed: 7.73 	 Overall route: [22, 21, 1, 16, 17, 27]
Lifetime (time steps): 105 	 Distance traveled: 517 	 Average speed: 4.92 	 Overall route: [0, 18, 1, 3, 9, 8]
Lifetime (time steps): 109 	 Distance traveled: 736 	 Average speed: 6.75 	 Overall route: [14, 15, 1, 3, 6, 24, 25]
Lifetime (time steps): 111 	 Distance traveled: 722 	 Average speed: 6.50 	 Overall route: [23, 4, 21, 1, 16, 2]
Lifetime (time steps): 116 	 Distance traveled: 543 	 Average speed: 4.68 	 Overall route: [2, 16, 1, 3, 6, 7]
Lifetime (time steps): 117 	 Distance traveled: 789 	 Average speed: 6.74 	 Overall route: [27, 17, 18, 1, 21, 4, 23]
Lifetime (time steps): 119 	 Distance traveled: 540 	 Average speed: 4.54 	 Overall route: [25, 24, 6, 3, 9, 8]
Lifetime (time steps): 65 	 Distance traveled: 348 	 Average speed: 5.35 	 Overall route: [8, 9, 10, 11, 13]
Lifetime (time steps): 128 	 Distance traveled: 460 	 Average speed: 3.59 	 Overall route: [13, 11, 10, 9, 3, 6, 7]
Lifetime (time steps): 130 	 Distance traveled: 729 	 Average speed: 5.61 	 Overall route: [23, 4, 21, 1, 15, 14]
Lifetime (time steps): 130 	 Distance traveled: 750 	 Average speed: 5.77 	 Overall route: [8, 9, 3, 4, 21, 19, 20]
Lifetime (time steps): 131 	 Distance traveled: 626 	 Average speed: 4.78 	 Overall route: [26, 5, 4, 3, 9, 8]
Lifetime (time steps): 135 	 Distance traveled: 618 	 Average speed: 4.58 	 Overall route: [14, 15, 1, 16, 17, 27]
Lifetime (time steps): 137 	 Distance traveled: 566 	 Average speed: 4.13 	 Overall route: [25, 24, 5, 4, 21, 22]
Lifetime (time steps): 72 	 Distance traveled: 392 	 Average speed: 5.44 	 Overall route: [14, 15, 10, 11, 12]
Lifetime (time steps): 95 	 Distance traveled: 318 	 Average speed: 3.35 	 Overall route: [13, 11, 10, 15, 14]
Lifetime (time steps): 28 	 Distance traveled: 64 	 Average speed: 2.29 	 Overall route: [20, 19, 20]
Lifetime (time steps): 74 	 Distance traveled: 399 	 Average speed: 5.39 	 Overall route: [20, 19, 21, 4, 23]
Lifetime (time steps): 145 	 Distance traveled: 702 	 Average speed: 4.84 	 Overall route: [13, 11, 10, 15, 1, 16, 17, 27]
Lifetime (time steps): 145 	 Distance traveled: 643 	 Average speed: 4.43 	 Overall route: [14, 15, 1, 21, 22]
Lifetime (time steps): 154 	 Distance traveled: 751 	 Average speed: 4.88 	 Overall route: [26, 5, 4, 21, 1, 18, 0]
Lifetime (time steps): 156 	 Distance traveled: 639 	 Average speed: 4.10 	 Overall route: [13, 11, 10, 9, 3, 4, 23]
Lifetime (time steps): 160 	 Distance traveled: 906 	 Average speed: 5.66 	 Overall route: [26, 5, 4, 21, 1, 16, 17, 27]
Lifetime (time steps): 37 	 Distance traveled: 198 	 Average speed: 5.35 	 Overall route: [13, 11, 12]
Lifetime (time steps): 126 	 Distance traveled: 460 	 Average speed: 3.65 	 Overall route: [13, 11, 10, 9, 3, 6, 7]
Lifetime (time steps): 163 	 Distance traveled: 801 	 Average speed: 4.91 	 Overall route: [12, 11, 10, 15, 1, 21, 22]
Lifetime (time steps): 164 	 Distance traveled: 547 	 Average speed: 3.34 	 Overall route: [13, 11, 10, 15, 1, 18, 0]
Lifetime (time steps): 81 	 Distance traveled: 495 	 Average speed: 6.11 	 Overall route: [7, 6, 3, 4, 23]
Lifetime (time steps): 89 	 Distance traveled: 399 	 Average speed: 4.48 	 Overall route: [23, 4, 21, 19, 20]
Lifetime (time steps): 174 	 Distance traveled: 621 	 Average speed: 3.57 	 Overall route: [12, 11, 10, 15, 1, 18, 0]
Lifetime (time steps): 173 	 Distance traveled: 930 	 Average speed: 5.38 	 Overall route: [20, 19, 21, 4, 3, 9, 10, 11, 12]
Lifetime (time steps): 73 	 Distance traveled: 495 	 Average speed: 6.78 	 Overall route: [7, 6, 3, 4, 23]
Lifetime (time steps): 182 	 Distance traveled: 611 	 Average speed: 3.36 	 Overall route: [13, 11, 10, 15, 1, 16, 2]
Lifetime (time steps): 115 	 Distance traveled: 534 	 Average speed: 4.64 	 Overall route: [12, 11, 10, 9, 3, 6, 7]
Lifetime (time steps): 187 	 Distance traveled: 971 	 Average speed: 5.19 	 Overall route: [7, 6, 3, 4, 21, 1, 18, 0]
Lifetime (time steps): 70 	 Distance traveled: 495 	 Average speed: 7.07 	 Overall route: [23, 4, 3, 6, 7]
Lifetime (time steps): 133 	 Distance traveled: 492 	 Average speed: 3.70 	 Overall route: [20, 19, 21, 4, 5, 26]
Lifetime (time steps): 30 	 Distance traveled: 124 	 Average speed: 4.13 	 Overall route: [13, 11, 13]
Lifetime (time steps): 207 	 Distance traveled: 979 	 Average speed: 4.73 	 Overall route: [25, 24, 5, 4, 21, 1, 15, 14]
Lifetime (time steps): 145 	 Distance traveled: 550 	 Average speed: 3.79 	 Overall route: [14, 15, 1, 3, 6, 7]
Lifetime (time steps): 164 	 Distance traveled: 930 	 Average speed: 5.67 	 Overall route: [20, 19, 21, 4, 3, 9, 10, 11, 12]
Lifetime (time steps): 65 	 Distance traveled: 305 	 Average speed: 4.69 	 Overall route: [26, 5, 24, 6, 7]
Lifetime (time steps): 139 	 Distance traveled: 713 	 Average speed: 5.13 	 Overall route: [12, 11, 10, 9, 3, 4, 23]
Lifetime (time steps): 108 	 Distance traveled: 621 	 Average speed: 5.75 	 Overall route: [12, 11, 10, 15, 1, 18, 0]
Lifetime (time steps): 62 	 Distance traveled: 422 	 Average speed: 6.81 	 Overall route: [12, 11, 10, 9, 8]
Lifetime (time steps): 148 	 Distance traveled: 658 	 Average speed: 4.45 	 Overall route: [0, 18, 1, 21, 4, 23]
Lifetime (time steps): 95 	 Distance traveled: 463 	 Average speed: 4.87 	 Overall route: [0, 18, 1, 15, 14]
Lifetime (time steps): 95 	 Distance traveled: 316 	 Average speed: 3.33 	 Overall route: [23, 4, 21, 22]
Lifetime (time steps): 62 	 Distance traveled: 348 	 Average speed: 5.61 	 Overall route: [2, 16, 17, 18, 0]
Lifetime (time steps): 174 	 Distance traveled: 1063 	 Average speed: 6.11 	 Overall route: [25, 24, 5, 4, 21, 1, 16, 17, 27]
Lifetime (time steps): 83 	 Distance traveled: 354 	 Average speed: 4.27 	 Overall route: [7, 6, 3, 9, 8]
Lifetime (time steps): 112 	 Distance traveled: 540 	 Average speed: 4.82 	 Overall route: [8, 9, 3, 6, 24, 25]
Lifetime (time steps): 152 	 Distance traveled: 972 	 Average speed: 6.39 	 Overall route: [25, 24, 5, 4, 21, 1, 16, 2]
Lifetime (time steps): 106 	 Distance traveled: 636 	 Average speed: 6.00 	 Overall route: [2, 16, 1, 21, 22]
Lifetime (time steps): 90 	 Distance traveled: 432 	 Average speed: 4.80 	 Overall route: [23, 4, 5, 24, 25]
Lifetime (time steps): 35 	 Distance traveled: 272 	 Average speed: 7.77 	 Overall route: [12, 11, 12]
Lifetime (time steps): 69 	 Distance traveled: 348 	 Average speed: 5.04 	 Overall route: [0, 18, 17, 16, 2]
Lifetime (time steps): 151 	 Distance traveled: 687 	 Average speed: 4.55 	 Overall route: [2, 16, 1, 3, 9, 10, 11, 13]
Lifetime (time steps): 147 	 Distance traveled: 729 	 Average speed: 4.96 	 Overall route: [2, 16, 1, 3, 6, 24, 25]
Lifetime (time steps): 31 	 Distance traveled: 186 	 Average speed: 6.00 	 Overall route: [27, 17, 27]
Lifetime (time steps): 49 	 Distance traveled: 221 	 Average speed: 4.51 	 Overall route: [27, 17, 16, 2]
Lifetime (time steps): 200 	 Distance traveled: 712 	 Average speed: 3.56 	 Overall route: [20, 19, 21, 4, 3, 6, 7]
Lifetime (time steps): 147 	 Distance traveled: 840 	 Average speed: 5.71 	 Overall route: [8, 9, 10, 15, 1, 16, 17, 27]
Lifetime (time steps): 46 	 Distance traveled: 313 	 Average speed: 6.80 	 Overall route: [20, 19, 21, 22]
Lifetime (time steps): 122 	 Distance traveled: 636 	 Average speed: 5.21 	 Overall route: [22, 21, 1, 16, 2]
Lifetime (time steps): 102 	 Distance traveled: 409 	 Average speed: 4.01 	 Overall route: [22, 21, 4, 5, 26]
Lifetime (time steps): 151 	 Distance traveled: 697 	 Average speed: 4.62 	 Overall route: [0, 18, 1, 3, 9, 10, 11, 12]
Lifetime (time steps): 104 	 Distance traveled: 621 	 Average speed: 5.97 	 Overall route: [12, 11, 10, 15, 1, 18, 0]
Lifetime (time steps): 91 	 Distance traveled: 517 	 Average speed: 5.68 	 Overall route: [0, 18, 1, 3, 9, 8]
Lifetime (time steps): 158 	 Distance traveled: 639 	 Average speed: 4.04 	 Overall route: [13, 11, 10, 9, 3, 4, 23]
Lifetime (time steps): 149 	 Distance traveled: 727 	 Average speed: 4.88 	 Overall route: [22, 21, 1, 16, 17, 27]
Lifetime (time steps): 163 	 Distance traveled: 722 	 Average speed: 4.43 	 Overall route: [23, 4, 21, 1, 16, 2]
Lifetime (time steps): 144 	 Distance traveled: 495 	 Average speed: 3.44 	 Overall route: [7, 6, 3, 4, 23]
Lifetime (time steps): 98 	 Distance traveled: 722 	 Average speed: 7.37 	 Overall route: [23, 4, 21, 1, 16, 2]
Lifetime (time steps): 166 	 Distance traveled: 806 	 Average speed: 4.86 	 Overall route: [26, 5, 4, 3, 9, 10, 11, 12]
Lifetime (time steps): 152 	 Distance traveled: 971 	 Average speed: 6.39 	 Overall route: [7, 6, 3, 4, 21, 1, 18, 0]
Lifetime (time steps): 66 	 Distance traveled: 318 	 Average speed: 4.82 	 Overall route: [13, 11, 10, 15, 14]
Lifetime (time steps): 61 	 Distance traveled: 305 	 Average speed: 5.00 	 Overall route: [7, 6, 24, 5, 26]
Lifetime (time steps): 106 	 Distance traveled: 492 	 Average speed: 4.64 	 Overall route: [26, 5, 4, 21, 19, 20]
Lifetime (time steps): 87 	 Distance traveled: 316 	 Average speed: 3.63 	 Overall route: [23, 4, 21, 22]
Lifetime (time steps): 93 	 Distance traveled: 550 	 Average speed: 5.91 	 Overall route: [14, 15, 1, 3, 6, 7]
Lifetime (time steps): 88 	 Distance traveled: 399 	 Average speed: 4.53 	 Overall route: [20, 19, 21, 4, 23]
Lifetime (time steps): 221 	 Distance traveled: 930 	 Average speed: 4.21 	 Overall route: [20, 19, 21, 4, 3, 9, 10, 11, 12]
Lifetime (time steps): 74 	 Distance traveled: 527 	 Average speed: 7.12 	 Overall route: [14, 15, 1, 16, 2]
Lifetime (time steps): 95 	 Distance traveled: 572 	 Average speed: 6.02 	 Overall route: [0, 18, 1, 21, 22]
Lifetime (time steps): 52 	 Distance traveled: 278 	 Average speed: 5.35 	 Overall route: [0, 18, 19, 20]
Lifetime (time steps): 203 	 Distance traveled: 847 	 Average speed: 4.17 	 Overall route: [22, 21, 4, 3, 9, 10, 11, 12]
Lifetime (time steps): 93 	 Distance traveled: 460 	 Average speed: 4.95 	 Overall route: [13, 11, 10, 9, 3, 6, 7]
Lifetime (time steps): 141 	 Distance traveled: 533 	 Average speed: 3.78 	 Overall route: [23, 4, 3, 9, 8]
Lifetime (time steps): 107 	 Distance traveled: 719 	 Average speed: 6.72 	 Overall route: [20, 19, 21, 1, 16, 2]
Lifetime (time steps): 80 	 Distance traveled: 540 	 Average speed: 6.75 	 Overall route: [8, 9, 3, 6, 24, 25]
Lifetime (time steps): 77 	 Distance traveled: 275 	 Average speed: 3.57 	 Overall route: [23, 4, 5, 26]
Lifetime (time steps): 150 	 Distance traveled: 533 	 Average speed: 3.55 	 Overall route: [23, 4, 3, 9, 8]
Lifetime (time steps): 103 	 Distance traveled: 643 	 Average speed: 6.24 	 Overall route: [14, 15, 1, 21, 22]
Lifetime (time steps): 117 	 Distance traveled: 492 	 Average speed: 4.21 	 Overall route: [20, 19, 21, 4, 5, 26]
Lifetime (time steps): 146 	 Distance traveled: 815 	 Average speed: 5.58 	 Overall route: [26, 5, 4, 21, 1, 16, 2]
Lifetime (time steps): 204 	 Distance traveled: 712 	 Average speed: 3.49 	 Overall route: [7, 6, 3, 4, 21, 19, 20]
Lifetime (time steps): 214 	 Distance traveled: 930 	 Average speed: 4.35 	 Overall route: [20, 19, 21, 4, 3, 9, 10, 11, 12]
Lifetime (time steps): 90 	 Distance traveled: 275 	 Average speed: 3.06 	 Overall route: [23, 4, 5, 26]
Lifetime (time steps): 116 	 Distance traveled: 533 	 Average speed: 4.59 	 Overall route: [23, 4, 3, 9, 8]
Lifetime (time steps): 36 	 Distance traveled: 130 	 Average speed: 3.61 	 Overall route: [2, 16, 2]
Lifetime (time steps): 115 	 Distance traveled: 636 	 Average speed: 5.53 	 Overall route: [22, 21, 1, 16, 2]
Lifetime (time steps): 57 	 Distance traveled: 230 	 Average speed: 4.04 	 Overall route: [22, 21, 22]
Lifetime (time steps): 65 	 Distance traveled: 348 	 Average speed: 5.35 	 Overall route: [13, 11, 10, 9, 8]
Lifetime (time steps): 158 	 Distance traveled: 884 	 Average speed: 5.59 	 Overall route: [12, 11, 10, 15, 1, 21, 19, 20]
Lifetime (time steps): 162 	 Distance traveled: 533 	 Average speed: 3.29 	 Overall route: [8, 9, 3, 4, 23]
Lifetime (time steps): 152 	 Distance traveled: 712 	 Average speed: 4.68 	 Overall route: [20, 19, 21, 4, 3, 6, 7]
Lifetime (time steps): 47 	 Distance traveled: 235 	 Average speed: 5.00 	 Overall route: [25, 24, 5, 26]
Lifetime (time steps): 62 	 Distance traveled: 422 	 Average speed: 6.81 	 Overall route: [8, 9, 10, 11, 12]
Lifetime (time steps): 141 	 Distance traveled: 720 	 Average speed: 5.11 	 Overall route: [12, 11, 10, 9, 3, 6, 24, 25]
Lifetime (time steps): 116 	 Distance traveled: 648 	 Average speed: 5.59 	 Overall route: [27, 17, 18, 1, 3, 9, 8]
Lifetime (time steps): 134 	 Distance traveled: 749 	 Average speed: 5.59 	 Overall route: [8, 9, 10, 15, 1, 16, 2]
Lifetime (time steps): 66 	 Distance traveled: 305 	 Average speed: 4.62 	 Overall route: [7, 6, 24, 5, 26]
Lifetime (time steps): 124 	 Distance traveled: 533 	 Average speed: 4.30 	 Overall route: [8, 9, 3, 4, 23]
Lifetime (time steps): 142 	 Distance traveled: 712 	 Average speed: 5.01 	 Overall route: [20, 19, 21, 4, 3, 6, 7]
Lifetime (time steps): 125 	 Distance traveled: 432 	 Average speed: 3.46 	 Overall route: [23, 4, 5, 24, 25]
Lifetime (time steps): 68 	 Distance traveled: 221 	 Average speed: 3.25 	 Overall route: [2, 16, 17, 27]
Lifetime (time steps): 139 	 Distance traveled: 572 	 Average speed: 4.12 	 Overall route: [22, 21, 1, 18, 0]
Lifetime (time steps): 123 	 Distance traveled: 610 	 Average speed: 4.96 	 Overall route: [27, 17, 18, 1, 3, 6, 7]
Lifetime (time steps): 101 	 Distance traveled: 703 	 Average speed: 6.96 	 Overall route: [27, 17, 18, 1, 21, 22]
Lifetime (time steps): 124 	 Distance traveled: 649 	 Average speed: 5.23 	 Overall route: [25, 24, 5, 4, 21, 19, 20]
Lifetime (time steps): 115 	 Distance traveled: 750 	 Average speed: 6.52 	 Overall route: [20, 19, 21, 4, 3, 9, 8]
Lifetime (time steps): 125 	 Distance traveled: 761 	 Average speed: 6.09 	 Overall route: [2, 16, 1, 3, 9, 10, 11, 12]
Lifetime (time steps): 37 	 Distance traveled: 182 	 Average speed: 4.92 	 Overall route: [0, 18, 0]
Lifetime (time steps): 62 	 Distance traveled: 278 	 Average speed: 4.48 	 Overall route: [0, 18, 19, 20]
Lifetime (time steps): 38 	 Distance traveled: 182 	 Average speed: 4.79 	 Overall route: [23, 4, 23]
Lifetime (time steps): 188 	 Distance traveled: 906 	 Average speed: 4.82 	 Overall route: [26, 5, 4, 21, 1, 16, 17, 27]
Lifetime (time steps): 60 	 Distance traveled: 348 	 Average speed: 5.80 	 Overall route: [2, 16, 17, 18, 0]
Lifetime (time steps): 148 	 Distance traveled: 749 	 Average speed: 5.06 	 Overall route: [8, 9, 10, 15, 1, 16, 2]
Lifetime (time steps): 46 	 Distance traveled: 240 	 Average speed: 5.22 	 Overall route: [7, 6, 24, 25]
Lifetime (time steps): 41 	 Distance traveled: 198 	 Average speed: 4.83 	 Overall route: [12, 11, 13]
Lifetime (time steps): 182 	 Distance traveled: 806 	 Average speed: 4.43 	 Overall route: [12, 11, 10, 9, 3, 4, 5, 26]
Lifetime (time steps): 64 	 Distance traveled: 221 	 Average speed: 3.45 	 Overall route: [2, 16, 17, 27]
Lifetime (time steps): 42 	 Distance traveled: 198 	 Average speed: 4.71 	 Overall route: [13, 11, 12]
Lifetime (time steps): 170 	 Distance traveled: 639 	 Average speed: 3.76 	 Overall route: [13, 11, 10, 9, 3, 4, 23]
Lifetime (time steps): 108 	 Distance traveled: 313 	 Average speed: 2.90 	 Overall route: [22, 21, 19, 20]
Lifetime (time steps): 56 	 Distance traveled: 235 	 Average speed: 4.20 	 Overall route: [25, 24, 5, 26]
Lifetime (time steps): 108 	 Distance traveled: 527 	 Average speed: 4.88 	 Overall route: [14, 15, 1, 16, 2]
Lifetime (time steps): 310 	 Distance traveled: 1126 	 Average speed: 3.63 	 Overall route: [7, 6, 3, 4, 21, 1, 16, 17, 27]
Lifetime (time steps): 138 	 Distance traveled: 316 	 Average speed: 2.29 	 Overall route: [22, 21, 4, 23]
Lifetime (time steps): 32 	 Distance traveled: 170 	 Average speed: 5.31 	 Overall route: [25, 24, 25]
Lifetime (time steps): 142 	 Distance traveled: 594 	 Average speed: 4.18 	 Overall route: [27, 17, 18, 1, 15, 14]
Lifetime (time steps): 73 	 Distance traveled: 348 	 Average speed: 4.77 	 Overall route: [8, 9, 10, 11, 13]
Lifetime (time steps): 61 	 Distance traveled: 221 	 Average speed: 3.62 	 Overall route: [27, 17, 16, 2]
Lifetime (time steps): 133 	 Distance traveled: 479 	 Average speed: 3.60 	 Overall route: [0, 18, 1, 3, 6, 7]
Lifetime (time steps): 128 	 Distance traveled: 316 	 Average speed: 2.47 	 Overall route: [23, 4, 21, 22]
Lifetime (time steps): 149 	 Distance traveled: 581 	 Average speed: 3.90 	 Overall route: [2, 16, 1, 3, 9, 8]
Lifetime (time steps): 131 	 Distance traveled: 460 	 Average speed: 3.51 	 Overall route: [7, 6, 3, 9, 10, 11, 13]
Lifetime (time steps): 127 	 Distance traveled: 463 	 Average speed: 3.65 	 Overall route: [0, 18, 1, 15, 14]
Lifetime (time steps): 193 	 Distance traveled: 658 	 Average speed: 3.41 	 Overall route: [23, 4, 21, 1, 18, 0]
Lifetime (time steps): 156 	 Distance traveled: 543 	 Average speed: 3.48 	 Overall route: [2, 16, 1, 3, 6, 7]
Lifetime (time steps): 85 	 Distance traveled: 318 	 Average speed: 3.74 	 Overall route: [13, 11, 10, 15, 14]
Lifetime (time steps): 223 	 Distance traveled: 1039 	 Average speed: 4.66 	 Overall route: [27, 17, 18, 1, 21, 4, 5, 24, 25]
Lifetime (time steps): 152 	 Distance traveled: 621 	 Average speed: 4.09 	 Overall route: [12, 11, 10, 15, 1, 18, 0]
Lifetime (time steps): 95 	 Distance traveled: 348 	 Average speed: 3.66 	 Overall route: [8, 9, 10, 11, 13]
Lifetime (time steps): 24 	 Distance traveled: 64 	 Average speed: 2.67 	 Overall route: [20, 19, 20]
Lifetime (time steps): 109 	 Distance traveled: 460 	 Average speed: 4.22 	 Overall route: [13, 11, 10, 9, 3, 6, 7]
Lifetime (time steps): 88 	 Distance traveled: 456 	 Average speed: 5.18 	 Overall route: [14, 15, 10, 9, 8]
Lifetime (time steps): 65 	 Distance traveled: 221 	 Average speed: 3.40 	 Overall route: [27, 17, 16, 2]
Lifetime (time steps): 41 	 Distance traveled: 170 	 Average speed: 4.15 	 Overall route: [25, 24, 25]
Lifetime (time steps): 70 	 Distance traveled: 313 	 Average speed: 4.47 	 Overall route: [20, 19, 21, 22]
Lifetime (time steps): 59 	 Distance traveled: 313 	 Average speed: 5.31 	 Overall route: [22, 21, 19, 20]
Lifetime (time steps): 114 	 Distance traveled: 348 	 Average speed: 3.05 	 Overall route: [2, 16, 17, 18, 0]
Lifetime (time steps): 155 	 Distance traveled: 712 	 Average speed: 4.59 	 Overall route: [20, 19, 21, 4, 3, 6, 7]
Lifetime (time steps): 212 	 Distance traveled: 847 	 Average speed: 4.00 	 Overall route: [22, 21, 4, 3, 9, 10, 11, 12]
Lifetime (time steps): 170 	 Distance traveled: 822 	 Average speed: 4.84 	 Overall route: [26, 5, 4, 21, 1, 15, 14]
Lifetime (time steps): 162 	 Distance traveled: 479 	 Average speed: 2.96 	 Overall route: [0, 18, 1, 3, 6, 7]
Lifetime (time steps): 31 	 Distance traveled: 182 	 Average speed: 5.87 	 Overall route: [23, 4, 23]
Lifetime (time steps): 80 	 Distance traveled: 348 	 Average speed: 4.35 	 Overall route: [2, 16, 17, 18, 0]
Lifetime (time steps): 60 	 Distance traveled: 240 	 Average speed: 4.00 	 Overall route: [7, 6, 24, 25]
Lifetime (time steps): 84 	 Distance traveled: 392 	 Average speed: 4.67 	 Overall route: [14, 15, 10, 11, 12]
Lifetime (time steps): 78 	 Distance traveled: 409 	 Average speed: 5.24 	 Overall route: [27, 17, 18, 19, 20]
Lifetime (time steps): 44 	 Distance traveled: 272 	 Average speed: 6.18 	 Overall route: [12, 11, 12]
Lifetime (time steps): 44 	 Distance traveled: 221 	 Average speed: 5.02 	 Overall route: [27, 17, 16, 2]
Lifetime (time steps): 27 	 Distance traveled: 64 	 Average speed: 2.37 	 Overall route: [20, 19, 20]
Lifetime (time steps): 85 	 Distance traveled: 432 	 Average speed: 5.08 	 Overall route: [23, 4, 5, 24, 25]
Lifetime (time steps): 211 	 Distance traveled: 810 	 Average speed: 3.84 	 Overall route: [13, 11, 10, 15, 1, 21, 19, 20]
Lifetime (time steps): 91 	 Distance traveled: 318 	 Average speed: 3.49 	 Overall route: [14, 15, 10, 11, 13]
Lifetime (time steps): 64 	 Distance traveled: 313 	 Average speed: 4.89 	 Overall route: [0, 18, 17, 27]
Lifetime (time steps): 197 	 Distance traveled: 884 	 Average speed: 4.49 	 Overall route: [12, 11, 10, 15, 1, 21, 19, 20]
Lifetime (time steps): 197 	 Distance traveled: 649 	 Average speed: 3.29 	 Overall route: [20, 19, 21, 4, 5, 24, 25]
Lifetime (time steps): 245 	 Distance traveled: 687 	 Average speed: 2.80 	 Overall route: [2, 16, 1, 3, 9, 10, 11, 13]
Lifetime (time steps): 48 	 Distance traveled: 221 	 Average speed: 4.60 	 Overall route: [27, 17, 16, 2]
Lifetime (time steps): 70 	 Distance traveled: 313 	 Average speed: 4.47 	 Overall route: [20, 19, 21, 22]
Lifetime (time steps): 186 	 Distance traveled: 806 	 Average speed: 4.33 	 Overall route: [12, 11, 10, 9, 3, 4, 5, 26]
Lifetime (time steps): 177 	 Distance traveled: 719 	 Average speed: 4.06 	 Overall route: [2, 16, 1, 21, 19, 20]
Lifetime (time steps): 150 	 Distance traveled: 432 	 Average speed: 2.88 	 Overall route: [25, 24, 5, 4, 23]
Lifetime (time steps): 247 	 Distance traveled: 908 	 Average speed: 3.68 	 Overall route: [25, 24, 5, 4, 21, 1, 18, 0]
Lifetime (time steps): 84 	 Distance traveled: 392 	 Average speed: 4.67 	 Overall route: [12, 11, 10, 15, 14]
Lifetime (time steps): 265 	 Distance traveled: 722 	 Average speed: 2.72 	 Overall route: [2, 16, 1, 21, 4, 23]
Lifetime (time steps): 204 	 Distance traveled: 648 	 Average speed: 3.18 	 Overall route: [27, 17, 18, 1, 3, 9, 8]
Lifetime (time steps): 186 	 Distance traveled: 479 	 Average speed: 2.58 	 Overall route: [0, 18, 1, 3, 6, 7]
Lifetime (time steps): 209 	 Distance traveled: 649 	 Average speed: 3.11 	 Overall route: [20, 19, 21, 4, 5, 24, 25]
Lifetime (time steps): 201 	 Distance traveled: 639 	 Average speed: 3.18 	 Overall route: [13, 11, 10, 9, 3, 4, 23]
Lifetime (time steps): 159 	 Distance traveled: 460 	 Average speed: 2.89 	 Overall route: [13, 11, 10, 9, 3, 6, 7]
Lifetime (time steps): 238 	 Distance traveled: 908 	 Average speed: 3.82 	 Overall route: [25, 24, 5, 4, 21, 1, 18, 0]
Lifetime (time steps): 258 	 Distance traveled: 713 	 Average speed: 2.76 	 Overall route: [23, 4, 3, 9, 10, 11, 12]
Lifetime (time steps): 241 	 Distance traveled: 906 	 Average speed: 3.76 	 Overall route: [26, 5, 4, 21, 1, 16, 17, 27]
Lifetime (time steps): 181 	 Distance traveled: 456 	 Average speed: 2.52 	 Overall route: [8, 9, 10, 15, 14]
Lifetime (time steps): 238 	 Distance traveled: 713 	 Average speed: 3.00 	 Overall route: [23, 4, 3, 9, 10, 11, 12]
Lifetime (time steps): 221 	 Distance traveled: 621 	 Average speed: 2.81 	 Overall route: [12, 11, 10, 15, 1, 18, 0]
Lifetime (time steps): 183 	 Distance traveled: 540 	 Average speed: 2.95 	 Overall route: [25, 24, 6, 3, 9, 8]
Lifetime (time steps): 206 	 Distance traveled: 568 	 Average speed: 2.76 	 Overall route: [7, 6, 3, 9, 10, 15, 14]
Lifetime (time steps): 193 	 Distance traveled: 534 	 Average speed: 2.77 	 Overall route: [7, 6, 3, 9, 10, 11, 12]
Lifetime (time steps): 60 	 Distance traveled: 305 	 Average speed: 5.08 	 Overall route: [26, 5, 24, 6, 7]
Lifetime (time steps): 219 	 Distance traveled: 646 	 Average speed: 2.95 	 Overall route: [25, 24, 6, 3, 9, 10, 11, 13]
Lifetime (time steps): 164 	 Distance traveled: 643 	 Average speed: 3.92 	 Overall route: [22, 21, 1, 15, 14]
Lifetime (time steps): 223 	 Distance traveled: 581 	 Average speed: 2.61 	 Overall route: [2, 16, 1, 3, 9, 8]
Lifetime (time steps): 201 	 Distance traveled: 626 	 Average speed: 3.11 	 Overall route: [8, 9, 3, 4, 5, 26]
Lifetime (time steps): 44 	 Distance traveled: 235 	 Average speed: 5.34 	 Overall route: [26, 5, 24, 25]
Lifetime (time steps): 288 	 Distance traveled: 667 	 Average speed: 2.32 	 Overall route: [22, 21, 4, 3, 9, 8]
Lifetime (time steps): 167 	 Distance traveled: 348 	 Average speed: 2.08 	 Overall route: [8, 9, 10, 11, 13]
Lifetime (time steps): 212 	 Distance traveled: 581 	 Average speed: 2.74 	 Overall route: [2, 16, 1, 3, 9, 8]
Lifetime (time steps): 48 	 Distance traveled: 313 	 Average speed: 6.52 	 Overall route: [0, 18, 17, 27]
Lifetime (time steps): 179 	 Distance traveled: 636 	 Average speed: 3.55 	 Overall route: [22, 21, 1, 16, 2]
Lifetime (time steps): 46 	 Distance traveled: 235 	 Average speed: 5.11 	 Overall route: [26, 5, 24, 25]
Lifetime (time steps): 109 	 Distance traveled: 354 	 Average speed: 3.25 	 Overall route: [7, 6, 3, 9, 8]
Lifetime (time steps): 269 	 Distance traveled: 840 	 Average speed: 3.12 	 Overall route: [8, 9, 10, 15, 1, 16, 17, 27]
Lifetime (time steps): 60 	 Distance traveled: 348 	 Average speed: 5.80 	 Overall route: [2, 16, 17, 18, 0]
Lifetime (time steps): 349 	 Distance traveled: 847 	 Average speed: 2.43 	 Overall route: [22, 21, 4, 3, 9, 10, 11, 12]
Lifetime (time steps): 238 	 Distance traveled: 550 	 Average speed: 2.31 	 Overall route: [14, 15, 1, 3, 6, 7]
Lifetime (time steps): 69 	 Distance traveled: 392 	 Average speed: 5.68 	 Overall route: [14, 15, 10, 11, 12]
Lifetime (time steps): 276 	 Distance traveled: 594 	 Average speed: 2.15 	 Overall route: [27, 17, 18, 1, 15, 14]
Lifetime (time steps): 253 	 Distance traveled: 611 	 Average speed: 2.42 	 Overall route: [13, 11, 10, 15, 1, 16, 2]
Lifetime (time steps): 273 	 Distance traveled: 813 	 Average speed: 2.98 	 Overall route: [23, 4, 21, 1, 16, 17, 27]
Lifetime (time steps): 51 	 Distance traveled: 221 	 Average speed: 4.33 	 Overall route: [27, 17, 16, 2]
Lifetime (time steps): 347 	 Distance traveled: 847 	 Average speed: 2.44 	 Overall route: [22, 21, 4, 3, 9, 10, 11, 12]
Lifetime (time steps): 43 	 Distance traveled: 124 	 Average speed: 2.88 	 Overall route: [13, 11, 13]
Lifetime (time steps): 165 	 Distance traveled: 540 	 Average speed: 3.27 	 Overall route: [8, 9, 3, 6, 24, 25]
Lifetime (time steps): 203 	 Distance traveled: 713 	 Average speed: 3.51 	 Overall route: [23, 4, 3, 9, 10, 11, 12]
Lifetime (time steps): 282 	 Distance traveled: 479 	 Average speed: 1.70 	 Overall route: [0, 18, 1, 3, 6, 7]
Lifetime (time steps): 25 	 Distance traveled: 78 	 Average speed: 3.12 	 Overall route: [26, 5, 26]
Lifetime (time steps): 237 	 Distance traveled: 581 	 Average speed: 2.45 	 Overall route: [2, 16, 1, 3, 9, 8]
Lifetime (time steps): 370 	 Distance traveled: 1126 	 Average speed: 3.04 	 Overall route: [7, 6, 3, 4, 21, 1, 16, 17, 27]
Lifetime (time steps): 366 	 Distance traveled: 972 	 Average speed: 2.66 	 Overall route: [25, 24, 5, 4, 21, 1, 16, 2]
Lifetime (time steps): 127 	 Distance traveled: 422 	 Average speed: 3.32 	 Overall route: [8, 9, 10, 11, 12]
Lifetime (time steps): 300 	 Distance traveled: 517 	 Average speed: 1.72 	 Overall route: [0, 18, 1, 3, 9, 8]
Lifetime (time steps): 292 	 Distance traveled: 773 	 Average speed: 2.65 	 Overall route: [22, 21, 4, 3, 9, 10, 11, 13]
Lifetime (time steps): 271 	 Distance traveled: 479 	 Average speed: 1.77 	 Overall route: [0, 18, 1, 3, 6, 7]
Lifetime (time steps): 72 	 Distance traveled: 354 	 Average speed: 4.92 	 Overall route: [7, 6, 3, 9, 8]
Lifetime (time steps): 279 	 Distance traveled: 687 	 Average speed: 2.46 	 Overall route: [2, 16, 1, 3, 9, 10, 11, 13]
Lifetime (time steps): 219 	 Distance traveled: 636 	 Average speed: 2.90 	 Overall route: [22, 21, 1, 16, 2]
Lifetime (time steps): 198 	 Distance traveled: 646 	 Average speed: 3.26 	 Overall route: [25, 24, 6, 3, 9, 10, 11, 13]
Lifetime (time steps): 356 	 Distance traveled: 840 	 Average speed: 2.36 	 Overall route: [8, 9, 10, 15, 1, 16, 17, 27]
Lifetime (time steps): 285 	 Distance traveled: 687 	 Average speed: 2.41 	 Overall route: [2, 16, 1, 3, 9, 10, 11, 13]
Lifetime (time steps): 315 	 Distance traveled: 648 	 Average speed: 2.06 	 Overall route: [27, 17, 18, 1, 3, 9, 8]
Lifetime (time steps): 81 	 Distance traveled: 318 	 Average speed: 3.93 	 Overall route: [14, 15, 10, 11, 13]
Lifetime (time steps): 44 	 Distance traveled: 235 	 Average speed: 5.34 	 Overall route: [26, 5, 24, 25]
Lifetime (time steps): 172 	 Distance traveled: 687 	 Average speed: 3.99 	 Overall route: [2, 16, 1, 3, 9, 10, 11, 13]
Lifetime (time steps): 389 	 Distance traveled: 749 	 Average speed: 1.93 	 Overall route: [8, 9, 10, 15, 1, 16, 2]
Lifetime (time steps): 43 	 Distance traveled: 221 	 Average speed: 5.14 	 Overall route: [2, 16, 17, 27]
Lifetime (time steps): 163 	 Distance traveled: 610 	 Average speed: 3.74 	 Overall route: [27, 17, 18, 1, 3, 6, 7]
Lifetime (time steps): 293 	 Distance traveled: 736 	 Average speed: 2.51 	 Overall route: [14, 15, 1, 3, 6, 24, 25]
Lifetime (time steps): 371 	 Distance traveled: 813 	 Average speed: 2.19 	 Overall route: [23, 4, 21, 1, 16, 17, 27]
Lifetime (time steps): 118 	 Distance traveled: 581 	 Average speed: 4.92 	 Overall route: [2, 16, 1, 3, 9, 8]
Lifetime (time steps): 306 	 Distance traveled: 697 	 Average speed: 2.28 	 Overall route: [0, 18, 1, 3, 9, 10, 11, 12]
Lifetime (time steps): 80 	 Distance traveled: 318 	 Average speed: 3.98 	 Overall route: [13, 11, 10, 15, 14]
Lifetime (time steps): 268 	 Distance traveled: 685 	 Average speed: 2.56 	 Overall route: [12, 11, 10, 15, 1, 16, 2]
Lifetime (time steps): 66 	 Distance traveled: 422 	 Average speed: 6.39 	 Overall route: [12, 11, 10, 9, 8]
Lifetime (time steps): 200 	 Distance traveled: 463 	 Average speed: 2.31 	 Overall route: [14, 15, 1, 18, 0]
Lifetime (time steps): 273 	 Distance traveled: 828 	 Average speed: 3.03 	 Overall route: [27, 17, 18, 1, 3, 9, 10, 11, 12]
Lifetime (time steps): 33 	 Distance traveled: 234 	 Average speed: 7.09 	 Overall route: [14, 15, 14]
Lifetime (time steps): 223 	 Distance traveled: 754 	 Average speed: 3.38 	 Overall route: [27, 17, 18, 1, 3, 9, 10, 11, 13]
Lifetime (time steps): 203 	 Distance traveled: 550 	 Average speed: 2.71 	 Overall route: [14, 15, 1, 3, 6, 7]
Lifetime (time steps): 133 	 Distance traveled: 646 	 Average speed: 4.86 	 Overall route: [25, 24, 6, 3, 9, 10, 11, 13]
Lifetime (time steps): 66 	 Distance traveled: 392 	 Average speed: 5.94 	 Overall route: [12, 11, 10, 15, 14]
Lifetime (time steps): 140 	 Distance traveled: 720 	 Average speed: 5.14 	 Overall route: [25, 24, 6, 3, 9, 10, 11, 12]
Lifetime (time steps): 64 	 Distance traveled: 392 	 Average speed: 6.12 	 Overall route: [12, 11, 10, 15, 14]
Lifetime (time steps): 67 	 Distance traveled: 456 	 Average speed: 6.81 	 Overall route: [14, 15, 10, 9, 8]
